.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 6rem;
  min-height: 100vh;
}

.main > h1 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0.75rem;
  column-gap: 1.5rem;
  position: relative;
}
